[gd_scene load_steps=50 format=2]

[ext_resource path="res://assets/player/playerspritefile.png" type="Texture" id=1]
[ext_resource path="res://scripts/player.gd" type="Script" id=2]
[ext_resource path="res://scenes/hitbox.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 33, 38.5 )

[sub_resource type="CapsuleShape2D" id=48]
radius = 32.9848
height = 64.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/punchhit/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/punchhit/CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 32.9848 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/punchhit/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 88, -8 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 15, 16, 15, 16 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=6]
resource_name = "jump"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=7]
resource_name = "punch"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/punchhit/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=8]
resource_name = "punchup"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 17, 18, 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/punchhit/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/punchhit/CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 32.9848 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/punchhit/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, -88 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "slide"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=10]
resource_name = "wallslide"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "hurt"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "punch"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "punchup"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "slide"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "walk"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "wallslide"

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachine" id=41]
states/hurt/node = SubResource( 11 )
states/hurt/position = Vector2( 165, -237 )
states/idle/node = SubResource( 12 )
states/idle/position = Vector2( -81, 33 )
states/jump/node = SubResource( 13 )
states/jump/position = Vector2( 148, 316 )
states/punch/node = SubResource( 14 )
states/punch/position = Vector2( 222, 157 )
states/punchup/node = SubResource( 15 )
states/punchup/position = Vector2( 253, -40 )
states/slide/node = SubResource( 16 )
states/slide/position = Vector2( 739, 131 )
states/walk/node = SubResource( 17 )
states/walk/position = Vector2( 453, 35 )
states/wallslide/node = SubResource( 18 )
states/wallslide/position = Vector2( -423, 38 )
transitions = [ "idle", "walk", SubResource( 19 ), "idle", "punch", SubResource( 20 ), "punch", "idle", SubResource( 21 ), "walk", "idle", SubResource( 22 ), "walk", "punch", SubResource( 23 ), "punchup", "idle", SubResource( 24 ), "idle", "punchup", SubResource( 25 ), "walk", "punchup", SubResource( 26 ), "jump", "idle", SubResource( 27 ), "idle", "jump", SubResource( 28 ), "walk", "jump", SubResource( 29 ), "walk", "slide", SubResource( 30 ), "slide", "walk", SubResource( 31 ), "jump", "wallslide", SubResource( 32 ), "wallslide", "jump", SubResource( 33 ), "wallslide", "idle", SubResource( 34 ), "idle", "hurt", SubResource( 35 ), "hurt", "idle", SubResource( 36 ), "walk", "hurt", SubResource( 37 ), "slide", "hurt", SubResource( 38 ), "wallslide", "hurt", SubResource( 39 ), "jump", "hurt", SubResource( 40 ), "slide", "idle", SubResource( 43 ), "jump", "punch", SubResource( 45 ) ]
start_node = "idle"
graph_offset = Vector2( -452, -119.28 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=42]

[sub_resource type="CapsuleShape2D" id=46]
radius = 34.0
height = 12.0

[node name="player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -4, 4.5 )
shape = SubResource( 47 )

[node name="wallchecker" type="RayCast2D" parent="."]
position = Vector2( -3.8, 0 )
rotation = 1.5708
scale = Vector2( 1, 0.8 )
enabled = true
cast_to = Vector2( -1.90145e-06, 51.1765 )
collision_mask = 4

[node name="floorchecker" type="RayCast2D" parent="."]
position = Vector2( -2, 24 )
scale = Vector2( 0.5, 0.5 )
enabled = true
collision_mask = 4

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -6, -35 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 20

[node name="punchhit" parent="Sprite" instance=ExtResource( 3 )]
position = Vector2( 12, 70 )
scale = Vector2( 2, 2 )
collision_layer = 2
collision_mask = 504

[node name="CollisionShape2D" parent="Sprite/punchhit" index="0"]
position = Vector2( 88, -8 )
rotation = 1.5708
shape = SubResource( 48 )
disabled = true

[node name="animation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/hurt = SubResource( 5 )
anims/idle = SubResource( 3 )
anims/jump = SubResource( 6 )
anims/punch = SubResource( 7 )
anims/punchup = SubResource( 8 )
anims/slide = SubResource( 9 )
anims/walk = SubResource( 4 )
anims/wallslide = SubResource( 10 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 41 )
anim_player = NodePath("../animation")
active = true
parameters/playback = SubResource( 42 )

[node name="hitbox" parent="." instance=ExtResource( 3 )]
collision_mask = 1984

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2( -3, 3 )
shape = SubResource( 46 )

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]

[editable path="Sprite/punchhit"]
[editable path="hitbox"]
